<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard MC Test &amp; Test Corrections | Riya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard MC Test &amp; Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://riya-patil.github.io/Riya-Patil-APCSA/fastpages/learning/collegeboard/2022/11/08/collegeboardmcrevisions.html" />
<meta property="og:url" content="https://riya-patil.github.io/Riya-Patil-APCSA/fastpages/learning/collegeboard/2022/11/08/collegeboardmcrevisions.html" />
<meta property="og:site_name" content="Riya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard MC Test &amp; Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-08T00:00:00-06:00","datePublished":"2022-11-08T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Collegeboard MC Test &amp; Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://riya-patil.github.io/Riya-Patil-APCSA/fastpages/learning/collegeboard/2022/11/08/collegeboardmcrevisions.html"},"url":"https://riya-patil.github.io/Riya-Patil-APCSA/fastpages/learning/collegeboard/2022/11/08/collegeboardmcrevisions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Riya-Patil-APCSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://riya-patil.github.io/Riya-Patil-APCSA/feed.xml" title="Riya" /><link rel="shortcut icon" type="image/x-icon" href="/Riya-Patil-APCSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Riya-Patil-APCSA/">Riya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Riya-Patil-APCSA/about/">About Riya</a><a class="page-link" href="/Riya-Patil-APCSA/Map/">World-Map</a><a class="page-link" href="/Riya-Patil-APCSA/n@tm/">Night @ the Museum</a><a class="page-link" href="/Riya-Patil-APCSA/Quiz/">Safety Quiz</a><a class="page-link" href="/Riya-Patil-APCSA/search/">Search</a><a class="page-link" href="/Riya-Patil-APCSA/categories/">Tag</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard MC Test &amp; Test Corrections</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-08T00:00:00-06:00" itemprop="datePublished">
        Nov 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Riya-Patil-APCSA/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Riya-Patil-APCSA/categories/#learning">learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Riya-Patil-APCSA/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/riya-patil/Riya-Patil-APCSA/tree/master/_notebooks/2022-11-08-collegeboardmcrevisions.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Riya-Patil-APCSA/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/riya-patil/Riya-Patil-APCSA/master?filepath=_notebooks%2F2022-11-08-collegeboardmcrevisions.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Riya-Patil-APCSA/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/riya-patil/Riya-Patil-APCSA/blob/master/_notebooks/2022-11-08-collegeboardmcrevisions.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Riya-Patil-APCSA/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Friya-patil%2FRiya-Patil-APCSA%2Fblob%2Fmaster%2F_notebooks%2F2022-11-08-collegeboardmcrevisions.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Riya-Patil-APCSA/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overall-Score">Overall Score </a></li>
<li class="toc-entry toc-h2"><a href="#Question-4">Question 4 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-9">Question 9 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-14">Question 14 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-27">Question 27 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-30">Question 30 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-31">Question 31 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-33">Question 33 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-38">Question 38 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-39">Question 39 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-08-collegeboardmcrevisions.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overall-Score">
<a class="anchor" href="#Overall-Score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Score<a class="anchor-link" href="#Overall-Score"> </a>
</h2>
<p>On this Collegeboard MC test I got a 31/40. I think that this score is semi-decent for me because I'm not used to the type of questions compsci classes offer since I didn't take CSP. I definitely think I could have done much better however, since I made a couple of silly errors while taking the test.</p>
<p>Below are my quiz corrections:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-4">
<a class="anchor" href="#Question-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 4<a class="anchor-link" href="#Question-4"> </a>
</h2>
<p>For this question, I chose B) Value is 2.333333 and this was the wrong answer because the code is not using floating point division, and the integer values are not doubles. Since they are integers I would disregard the remainder and so the answer is C) Value is: 2.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-9">
<a class="anchor" href="#Question-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 9<a class="anchor-link" href="#Question-9"> </a>
</h2>
<p>I chose E) sum += sum + key[i]; which is the wrong answer because it adds the current sum to the sum that is produced during each iteration and cause an out of bounds once i reaches key length. Therefore the answer will be B) sum += key[i-1]; because it has indices that start at 0 and increases to key.length.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-14">
<a class="anchor" href="#Question-14" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 14<a class="anchor-link" href="#Question-14"> </a>
</h2>
<p>I chose B) myVehicles[v].getMileage() which was the wrong answer because I didn't realize that v was assigned as the value of the elements of myVehicles and therefore the answer E) v.getMileage() is the correct answer because the one I chose was too convoluted.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-27">
<a class="anchor" href="#Question-27" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 27<a class="anchor-link" href="#Question-27"> </a>
</h2>
<p>I chose C) 6 because I misinterpreted the question and thought it was asking for the value if x were incremented by 1. Since it iterates through the x and y until the value of n or mystery is just greater than 2, the output would be x=8 or D.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-30">
<a class="anchor" href="#Question-30" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 30<a class="anchor-link" href="#Question-30"> </a>
</h2>
<p>I chose D) ilercomp because I thought that the word would complete the full loop which would be the case if the 2nd call was howFar+1 instead of just howFar. In this case, the answer would be 1 letter less than the full word, or C) ilercom.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-31">
<a class="anchor" href="#Question-31" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 31<a class="anchor-link" href="#Question-31"> </a>
</h2>
<p>I chose D) 7 3 4 11 8 because I thought that the k value that was used was the 0th + 1st index, which is 7. However, this is wrong because k+1 was what it asked for, in which case the 0th index would be 5. Therefore, C is the correct answer because it starts at 5 and goes all the way to 19.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-33">
<a class="anchor" href="#Question-33" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 33<a class="anchor-link" href="#Question-33"> </a>
</h2>
<p>I chose C) 12 because I misread and thought that k was increasing by 1 every time. Since k is always less than 4, the || function makes the condition always true and therefore an infinite loop will be carried out and the answer is then E.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-38">
<a class="anchor" href="#Question-38" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 38<a class="anchor-link" href="#Question-38"> </a>
</h2>
<p>I choose D) as a complete guess because I didn't understand how to do the DeMorgans of the expression. However, after checking I realized that changing the or to and and adding an x&gt;1000 on the left side will produce the same equivalent expression.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-39">
<a class="anchor" href="#Question-39" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39<a class="anchor-link" href="#Question-39"> </a>
</h2>
<p>I chose B) because I thought that since the else condition was run, the 27 would be divided by 3 to get 9. However, that is just what the first recursive call brought as a value, and it needs to be run through again, this time running it through until recur(recur(4)) or recur(8) returns 16, which is D.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="riya-patil/Riya-Patil-APCSA"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Riya-Patil-APCSA/fastpages/learning/collegeboard/2022/11/08/collegeboardmcrevisions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Riya-Patil-APCSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Riya-Patil-APCSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q”" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
