<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FRQ 3 - Arrays/ArrayLists | Riya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="FRQ 3 - Arrays/ArrayLists" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://riya-patil.github.io/Riya-Patil-APCSA/seedec/2023/04/26/frq3extracred.html" />
<meta property="og:url" content="https://riya-patil.github.io/Riya-Patil-APCSA/seedec/2023/04/26/frq3extracred.html" />
<meta property="og:site_name" content="Riya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FRQ 3 - Arrays/ArrayLists" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-26T00:00:00-05:00","datePublished":"2023-04-26T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"FRQ 3 - Arrays/ArrayLists","mainEntityOfPage":{"@type":"WebPage","@id":"https://riya-patil.github.io/Riya-Patil-APCSA/seedec/2023/04/26/frq3extracred.html"},"url":"https://riya-patil.github.io/Riya-Patil-APCSA/seedec/2023/04/26/frq3extracred.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Riya-Patil-APCSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://riya-patil.github.io/Riya-Patil-APCSA/feed.xml" title="Riya" /><link rel="shortcut icon" type="image/x-icon" href="/Riya-Patil-APCSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Riya-Patil-APCSA/">Riya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Riya-Patil-APCSA/about/">About Riya</a><a class="page-link" href="/Riya-Patil-APCSA/Map/">World Map</a><a class="page-link" href="/Riya-Patil-APCSA/n@tm/">Night @ the Museum</a><a class="page-link" href="/Riya-Patil-APCSA/Quiz/">Safety Quiz</a><a class="page-link" href="/Riya-Patil-APCSA/search/">Search</a><a class="page-link" href="/Riya-Patil-APCSA/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FRQ 3 - Arrays/ArrayLists</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-26T00:00:00-05:00" itemprop="datePublished">
        2023-04-26 00:00:00 -0500
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Riya-Patil-APCSA/categories/#seedec">seedec</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-26-frq3extracred.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Cookie Order</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CookieOrder</span>
<span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">variety</span><span class="p">;</span> 
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">boxes</span><span class="p">;</span>

 <span class="cm">/** Constructs a new CookieOrder object. */</span>
 <span class="kd">public</span> <span class="nf">CookieOrder</span><span class="p">(</span><span class="n">String</span> <span class="n">variety</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numBoxes</span><span class="p">){</span> 
    <span class="k">this</span><span class="p">.</span><span class="na">variety</span> <span class="o">=</span> <span class="n">variety</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="na">boxes</span> <span class="o">=</span> <span class="n">numBoxes</span><span class="p">;</span>
  <span class="p">}</span>

 <span class="cm">/** @return the variety of cookie being ordered</span>
<span class="cm"> */</span>
 <span class="kd">public</span> <span class="n">String</span> <span class="nf">getVariety</span><span class="p">(){</span> 
    <span class="k">return</span> <span class="n">variety</span><span class="p">;</span>
  <span class="p">}</span>


 <span class="cm">/** @return the number of boxes being ordered</span>
<span class="cm"> */</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNumBoxes</span><span class="p">(){</span>
    <span class="k">return</span> <span class="n">boxes</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="c1">// There may be instance variables, constructors, and methods that are not shown.</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MasterOrder</span>
<span class="p">{</span>
 <span class="cm">/** The list of all cookie orders */</span>
 <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">CookieOrder</span><span class="o">&gt;</span> <span class="n">orders</span><span class="p">;</span>
 <span class="cm">/** Constructs a new MasterOrder object. */</span>
 <span class="kd">public</span> <span class="nf">MasterOrder</span><span class="p">(){</span> 
    <span class="n">orders</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">CookieOrder</span><span class="o">&gt;</span><span class="p">();</span>
<span class="p">}</span>
 <span class="cm">/** Adds theOrder to the master order.</span>
<span class="cm"> * @param theOrder the cookie order to add to the master order</span>
<span class="cm"> */</span>

 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addOrder</span><span class="p">(</span><span class="n">CookieOrder</span> <span class="n">theOrder</span><span class="p">)</span>
 <span class="p">{</span> <span class="n">orders</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">theOrder</span><span class="p">);</span> <span class="p">}</span>

 <span class="cm">/** @return the sum of the number of boxes of all of the cookie orders</span>
<span class="cm"> */</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getTotalBoxes</span><span class="p">(){</span> 
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="n">CookieOrder</span> <span class="n">cookie</span> <span class="p">:</span> <span class="n">orders</span><span class="p">){</span> <span class="c1">//for each cookie in the list orders, add the num boxes to count</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="n">cookie</span><span class="p">.</span><span class="na">getNumBoxes</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
 <span class="p">}</span>


 <span class="cm">/** Removes all cookie orders from the master order that have the same variety of</span>
<span class="cm"> * cookie as cookieVar and returns the total number of boxes that were removed.</span>
<span class="cm"> * @param cookieVar the variety of cookies to remove from the master order</span>
<span class="cm"> * @return the total number of boxes of cookieVar in the cookie orders removed</span>
<span class="cm"> */</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">removeVariety</span><span class="p">(</span><span class="n">String</span> <span class="n">cookieVar</span><span class="p">)</span>
 <span class="p">{</span> 
    <span class="kt">int</span> <span class="n">removed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">CookieOrder</span> <span class="n">cookie</span><span class="p">:</span> <span class="n">orders</span><span class="p">){</span> <span class="c1">//for all cookies in orders list</span>
        <span class="k">if</span><span class="p">(</span><span class="n">cookie</span><span class="p">.</span><span class="na">getVariety</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="n">cookieVar</span><span class="p">)){</span> <span class="c1">//if the variety of the cookie equals the name of the cookie</span>
            <span class="n">orders</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="n">cookie</span><span class="p">);</span> <span class="c1">//remove the cookie and then add the number of boxes removed </span>
            <span class="n">removed</span> <span class="o">+=</span> <span class="n">cookie</span><span class="p">.</span><span class="na">getNumBoxes</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">removed</span><span class="p">;</span>
<span class="p">}</span>
 <span class="c1">// There may be instance variables, constructors, and methods that are not shown.</span>

 
 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CookieTester</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">MasterOrder</span> <span class="n">orderList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MasterOrder</span><span class="p">();</span>
        <span class="c1">//makes a new order list</span>
        
        <span class="n">CookieOrder</span> <span class="n">order1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CookieOrder</span><span class="p">(</span><span class="s">"chocolate chip"</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
        <span class="n">CookieOrder</span> <span class="n">order2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CookieOrder</span><span class="p">(</span><span class="s">"shortbread"</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
        <span class="c1">//makes two new cookie order objects</span>
        
        <span class="n">orderList</span><span class="p">.</span><span class="na">addOrder</span><span class="p">(</span><span class="n">order1</span><span class="p">);</span>
        <span class="n">orderList</span><span class="p">.</span><span class="na">addOrder</span><span class="p">(</span><span class="n">order2</span><span class="p">);</span>
        <span class="c1">//adds objects to list</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Order 1:"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Type: "</span> <span class="o">+</span> <span class="n">order1</span><span class="p">.</span><span class="na">getVariety</span><span class="p">()</span> <span class="o">+</span> <span class="s">"; Number of Boxes: "</span><span class="o">+</span> <span class="n">order1</span><span class="p">.</span><span class="na">getNumBoxes</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Type: "</span> <span class="o">+</span> <span class="n">order2</span><span class="p">.</span><span class="na">getVariety</span><span class="p">()</span> <span class="o">+</span> <span class="s">"; Number of Boxes: "</span><span class="o">+</span> <span class="n">order2</span><span class="p">.</span><span class="na">getNumBoxes</span><span class="p">());</span>
        <span class="c1">//gets variety and number of boxes of each added object</span>
        
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Total number of boxes in orderList: "</span> <span class="o">+</span> <span class="n">orderList</span><span class="p">.</span><span class="na">getTotalBoxes</span><span class="p">()</span> <span class="o">+</span> <span class="s">" boxes"</span><span class="p">);</span>
        <span class="c1">//uses get total boxes method</span>
        
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"------------------------------"</span><span class="p">);</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Remove order chocolate chip:"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Number of boxes removed: "</span> <span class="o">+</span> <span class="n">orderList</span><span class="p">.</span><span class="na">removeVariety</span><span class="p">(</span><span class="s">"chocolate chip"</span><span class="p">));</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Number of boxes left: "</span> <span class="o">+</span> <span class="n">orderList</span><span class="p">.</span><span class="na">getTotalBoxes</span><span class="p">());</span>
        <span class="c1">//removes boxes from chocolate chip and returns new total</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">CookieTester</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Order 1:

Type: chocolate chip; Number of Boxes: 2
Type: shortbread; Number of Boxes: 3
Total number of boxes in orderList: 5 boxes
------------------------------
Remove order chocolate chip:

Number of boxes removed: 2
Number of boxes left: 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Riya-Patil-APCSA/seedec/2023/04/26/frq3extracred.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Riya-Patil-APCSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://riya-patil.github.io/Riya-Patil-APCSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q”" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
