<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mc Test Corrections | Riya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Mc Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time taken total: 3 hours" />
<meta property="og:description" content="Time taken total: 3 hours" />
<link rel="canonical" href="https://riya-patil.github.io/Riya-Patil-APCSA/2023/03/28/MC-Test-Corrections.html" />
<meta property="og:url" content="https://riya-patil.github.io/Riya-Patil-APCSA/2023/03/28/MC-Test-Corrections.html" />
<meta property="og:site_name" content="Riya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mc Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Time taken total: 3 hours","headline":"Mc Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://riya-patil.github.io/Riya-Patil-APCSA/2023/03/28/MC-Test-Corrections.html"},"url":"https://riya-patil.github.io/Riya-Patil-APCSA/2023/03/28/MC-Test-Corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Riya-Patil-APCSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://riya-patil.github.io/Riya-Patil-APCSA/feed.xml" title="Riya" /><link rel="shortcut icon" type="image/x-icon" href="/Riya-Patil-APCSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Riya-Patil-APCSA/">Riya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Riya-Patil-APCSA/about/">About Riya</a><a class="page-link" href="/Riya-Patil-APCSA/Map/">World-Map</a><a class="page-link" href="/Riya-Patil-APCSA/n@tm/">Night @ the Museum</a><a class="page-link" href="/Riya-Patil-APCSA/Quiz/">Safety Quiz</a><a class="page-link" href="/Riya-Patil-APCSA/search/">Search</a><a class="page-link" href="/Riya-Patil-APCSA/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"> Mc Test Corrections</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        2023-03-28 00:00:00 -0500
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Time taken total: 3 hours</p>

<p>I was at question 34 when 1.5 hours was over</p>

<p>Overall Score: 52/66</p>

<p>I think I did pretty well on this test, however I had to guess on a lot of the questions. And I ended up guessing right on a lot of them but wrong on a lot more of them. I also think I got a little lazy near the end, since lots of my mistakes were found there.</p>

<p>Weak areas of mine are definitely 2D arrays, looking at long paragraphs of code, and time management. I think since last time I improved a little on loops, but I also still need to work on that area as well.</p>

<table>
  <thead>
    <tr>
      <th>Question</th>
      <th>My Answer</th>
      <th>Right Answer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>B. I chose this because I thought code segment 1 would work, but it actually doesn’t</td>
      <td>E. the real answer is that none of the code segments work for many different reasons. It actually increases each by 1.</td>
    </tr>
    <tr>
      <td>8</td>
      <td>B. This one was a silly mistake and I misread the question when I was answering, and thought that they would evaluate to the same</td>
      <td>D. The real answer is that they will evaluate to the same false value when they have different values and different when A and B are the same truth value</td>
    </tr>
    <tr>
      <td>16</td>
      <td>A. I chose this answer because I thought that changing the col to be less than arr.length would be the answer and had to decide between 2</td>
      <td>C. The reason why it needed to include a : is because it is intended to assign a row of col but col is not a 2D array</td>
    </tr>
    <tr>
      <td>21</td>
      <td>A. The private variable is actually allowed to be accessed because it uses a public constructor and method which can be called</td>
      <td>E. The real answer is this because the reset method returns a void type so it can’t have a value</td>
    </tr>
    <tr>
      <td>34</td>
      <td>E. I chose this but it was wrong because it will create an out of bounds exception because it tries to access an array value at its end index</td>
      <td>D. This is the correct answer because the index k varies from 0 to arr.length -1, twice the value of arr[k] and outputs the same code sum</td>
    </tr>
    <tr>
      <td>39</td>
      <td>B. This is wrong because the value 1984 is a multiple of 4, and not a multiple of 100, so the expression (val % 4) == 0 evaluates to true and the method returns true, as intended</td>
      <td>A. This is the right answer because this is an error because even though 1900 is a multiple of 100, it is not a multiple of 400, so the method should have returned false</td>
    </tr>
    <tr>
      <td>42</td>
      <td>C. This is wrong because the reverse of nnoo is oonn and the strings are not equal</td>
      <td>E. This is correct because it’s a palindrome</td>
    </tr>
    <tr>
      <td>48</td>
      <td>B. This is wrong because it outputs the wrong values, even though it’s the same amount</td>
      <td>E. This option is correct because it outputs the same values and can also be printed using a for loop with var k</td>
    </tr>
    <tr>
      <td>49</td>
      <td>B. This is wrong because “W” is not printed because the expression a &gt; 0 evaluates to false. In option III, both a &lt; b and a &gt; 0 evaluate to true, so “W” is printed.</td>
      <td>C. This is correct because option 1 and 2 wont print out W due to the a&gt;0 so it won’t evaluate to true and W will not be printed.</td>
    </tr>
    <tr>
      <td>60</td>
      <td>B. This is wrong because the first element of the returned array might not have the correct value.</td>
      <td>C. This option is correct because the last element of the array with the length of the result minus 1 might be the wrong value</td>
    </tr>
    <tr>
      <td>61</td>
      <td>A. This is wrong because the TennisPlayer class implements the Student interface, a variable of type Student can reference an object of type TennisPlayer.</td>
      <td>D. I got this wrong because I didn’t know what interface meant, but the Athlete class doesn’t implement the student interface</td>
    </tr>
    <tr>
      <td>62</td>
      <td>B. This is wrong because this set of values does not test the conditions when x is even and y is assigned the value 3.</td>
      <td>C. This is correct for the first conditional tests to see if x is even, if it is, y will be assigned the value 3.</td>
    </tr>
    <tr>
      <td>65</td>
      <td>C. This is wrong because it doesn’t have the correct value return for the classify method</td>
      <td>E. This value is correct because when it is plugged back into the method it returns the value of carClass</td>
    </tr>
    <tr>
      <td>66</td>
      <td>D. The given code segment prints 13579. This code segment prints nothing because the condition in the for loop is initially false</td>
      <td>B. The correct way is that in this while loop, j is initially 1 and increases by 2 repeatedly while it is less than 10.</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/Riya-Patil-APCSA/2023/03/28/MC-Test-Corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Riya-Patil-APCSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://riya-patil.github.io/Riya-Patil-APCSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q”" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Riya-Patil-APCSA/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
